# xsd-to-java

./: README.md  pom.xml
src/main/java/com/github/imvsaurabh/xsdtojava/: Application.java
src/main/java/com/github/imvsaurabh/xsdtojava/mapper/: PurchaseOrderGenerator.java
src/main/java/com/github/imvsaurabh/xsdtojava/utility/: XMLGregorianCalendarAdapter.java
src/main/resources/: PurchaseOrderSchema.xsd
